<!DOCTYPE html>
<html>
<head>
	<title>Sistema Solar</title>
	<center><h1><font face="comic sans ms" color="white">Planetas Rocosos</font></h1></center>
</head>
<body bgcolor="blue">
Los planetas rocosos, también llamados telúricos, son los planetas formados principalmente por silicatos, en los que las atmósferas son secundarias y están influidas por la actividad geológica y, en el caso de la Tierra, por la actividad biológica. En el Sistema Solar existen cuatro planetas rocosos: Mercurio, Venus, la Tierra y Marte. Curiosamente, los primeros planetas descubiertos más allá de nuestro sistema eran de tipo rocoso, aunque solo pudieron detectarse gracias a que orbitaban en torno a un púlsar, un tipo peculiar de estrella. solo a partir del año 2005 se logró afinar los métodos de detección de planetas extrasolares para encontrar sistemáticamente planetas de este tipo alrededor de estrellas normales. La búsqueda y caracterización de planetas similares al nuestro se ha convertido en el eje de algunas misiones de exploración espacial y ya se han descubierto varios con grandes posibilidades de mostrar grandes semejanzas con la Tierra.
</body>


<center><img src="rocaa.jpg" width="200" height="200"></center>

</html>